SUPABASE_URL=https://<https://rcomtxygxpyltvofsvxd.supabase.co>.supabase.co
SUPABASE_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjb210eHlneHB5bHR2b2ZzdnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTA2ODIsImV4cCI6MjA2MTE2NjY4Mn0.m_Vd4y8xI_V5oKc-A7VqE4i4wnC1L66uVKx-X8ItqAs>
SECRET_KEY=<f5bb91f0d1e08c7e20f57596a28888a8>